DiplomaShark/Views/MainWindow.axaml

<Window
    x:Class="DiplomaShark.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DiplomaShark.ViewModels"
    Title="DiplomaShark"
    MinWidth="600"
    MinHeight="500"
    d:DesignHeight="700"
    d:DesignWidth="800"
    x:DataType="vm:InterfacesViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <!--
    <Design.DataContext>
        <vm:InterfacesViewModel />
    </Design.DataContext>-->


    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="0,25,0,0" VerticalAlignment="Top">
            <Menu Background="Transparent" DockPanel.Dock="Top">
                <MenuItem
                    Command="{Binding StartProfilingCommand}"
                    Foreground="White"
                    Header="Начать профилирование" />
                <Separator Width="1" Height="20" />
                <MenuItem
                    Command="{Binding RefreshGlobasIPStatsCancelCommand}"
                    Foreground="White"
                    Header="Закончить профилирование" />
                <Separator Width="1" Height="20" />
                <MenuItem Foreground="White" Header="В разработке" />
                <Separator Width="1" Height="20" />
                <MenuItem Foreground="White" Header="В разработке" />
            </Menu>
        </DockPanel>
        <Grid
            Margin="0,60,0,0"
            ColumnDefinitions="30*,70*"
            RowDefinitions="*,*">
            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Classes="Board1">
                <DockPanel>
                    <TextBlock
                        Margin="0,-5,0,0"
                        Classes="BoardDescription"
                        DockPanel.Dock="Top"
                        Text="Список сетевых интерфейсов" />
                    <Separator DockPanel.Dock="Top" />
                    <ScrollViewer
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        AllowAutoHide="False"
                        BorderBrush="#8b8c8d"
                        BorderThickness="5"
                        CornerRadius="5"
                        DockPanel.Dock="Top"
                        IsScrollChainingEnabled="True">

                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoScrollToSelectedItem="True"
                                Background="Transparent"
                                ItemsSource="{Binding InterfacesList, Mode=OneWay}"
                                SelectionMode="Single">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="SelectionChanged">
                                        <InvokeCommandAction Command="{Binding GetInterfaceStatisticsInfoCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="Loaded">
                                        <InvokeCommandAction Command="{Binding GetListBoxPointerCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="ItemsBorder">
                                            <StackPanel Background="Black">
                                                <TextBlock Classes="InterfaceDescription" Text="Имя устройства: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding Name}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="Описание устройства: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceDescription}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="Тип интерфейса: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceType}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="IPv4 адрес: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding IpAddress}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="IPv4 маска подсети: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding IPv4Mask}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="Шлюз по умолчанию: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding GateWay}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="MAC адрес: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceMAC}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="Пропускная способность: " />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceSpeed}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Classes="Board1">
                <DockPanel Classes="Board">
                    <TextBlock
                        Margin="0,-5,0,0"
                        Classes="BoardDescription"
                        DockPanel.Dock="Top"
                        Text="Статистика в прослушиваемом траффике выбранных интерфейсов" />
                    <DockPanel
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Top">
                        <Border Classes="ItemsBorder">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    Classes="BoardDescription"
                                    FontSize="14"
                                    Text="Глобальная статистика"
                                    TextAlignment="Center" />
                                <DataGrid
                                    MinHeight="100"
                                    MaxHeight="300"
                                    AutoGenerateColumns="False"
                                    Background="Transparent"
                                    CanUserReorderColumns="False"
                                    CanUserResizeColumns="False"
                                    CanUserSortColumns="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding InterfacesList, Mode=OneWay}">
                                    <Interaction.Behaviors>
                                        <EventTriggerBehavior EventName="Loaded">
                                            <InvokeCommandAction Command="{Binding GetDatagridPointerCommand}" PassEventArgsToCommand="True" />
                                        </EventTriggerBehavior>
                                    </Interaction.Behaviors>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Binding="{Binding InterfaceDescription}" Header="Интерфейс" />
                                        <DataGridTextColumn Binding="{Binding Statistics.BytesReceived}" Header="Получено байт" />
                                        <DataGridTextColumn Binding="{Binding Statistics.BytesSent}" Header="Отправлено байт" />
                                        <DataGridTextColumn Binding="{Binding Statistics.IncomingUnknownProtocolPackets}" Header="Пакетов с неизвестным протоколом" />
                                        <DataGridTextColumn Binding="{Binding Statistics.UnicastPacketsReceived}" Header="Unicast пакетов получено" />
                                        <DataGridTextColumn Binding="{Binding Statistics.UnicastPacketsSent}" Header="Unicast пакетов отправлено" />
                                        <DataGridTextColumn Binding="{Binding Statistics.IncomingPacketsDiscarded}" Header="Удаленные входящие пакеты" />
                                        <DataGridTextColumn Binding="{Binding Statistics.IncomingPacketsWithErrors}" Header="Входящие пакеты с ошибками" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </Border>
                    </DockPanel>

                    <Border
                        Margin="0,5,0,0"
                        Classes="ItemsBorder"
                        DockPanel.Dock="Top">
                        <DataGrid
                            AutoGenerateColumns="False"
                            CanUserReorderColumns="True"
                            CanUserResizeColumns="True"
                            CanUserSortColumns="True"
                            DockPanel.Dock="Top"
                            GridLinesVisibility="All"
                            IsReadOnly="True"
                            ItemsSource="{Binding Packets, Mode=OneWay}"
                            ScrollViewer.AllowAutoHide="True">
                            <Interaction.Behaviors>
                                <EventTriggerBehavior EventName="Loaded">
                                    <InvokeCommandAction Command="{Binding GetPacketDatagridPointerCommand}" PassEventArgsToCommand="True" />
                                </EventTriggerBehavior>
                            </Interaction.Behaviors>


                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="10*"
                                    Binding="{Binding Number}"
                                    Header="Номер #" />
                                <DataGridTextColumn
                                    Width="10*"
                                    Binding="{Binding Time}"
                                    Header="Время" />
                                <DataGridTextColumn
                                    Width="10*"
                                    Binding="{Binding SourceIPAddress}"
                                    Header="Источник" />
                                <DataGridTextColumn
                                    Width="10*"
                                    Binding="{Binding DestinationIPAddress}"
                                    Header="Получатель" />
                                <DataGridTextColumn
                                    Width="5*"
                                    Binding="{Binding ProtocolType}"
                                    Header="Протокол" />

                                <DataGridTemplateColumn Header="Информация" SortMemberPath="InfoString">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding InfoString}" />
                                                <Expander>
                                                    <Panel Background="White">
                                                        <TextBlock Foreground="Black" Text="{Binding TestString}" />
                                                        <TextBox
                                                            Margin="0,30,0,0"
                                                            Foreground="Black"
                                                            IsReadOnly="True"
                                                            Text="{Binding HexContent}" />
                                                    </Panel>
                                                </Expander>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Panel>
</Window>
