DiplomaShark/Views/MainWindow.axaml

<Window
    x:Class="DiplomaShark.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DiplomaShark.ViewModels"
    Title="DiplomaShark"
    MinWidth="600"
    MinHeight="500"
    d:DesignHeight="700"
    d:DesignWidth="800"
    x:DataType="vm:InterfacesViewModel"
    Background="Transparent"
    ExtendClientAreaToDecorationsHint="True"
    Icon="/Assets/avalonia-logo.ico"
    TransparencyLevelHint="AcrylicBlur"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Design.DataContext>
        <vm:InterfacesViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    MaterialOpacity="0.65"
                    TintColor="Black"
                    TintOpacity="1" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <DockPanel Margin="0,25,0,0" VerticalAlignment="Top">
            <Menu Background="Transparent" DockPanel.Dock="Top">
                <MenuItem
                    Command="{Binding StartProfilingCommand}"
                    Foreground="White"
                    Header="Начать профилирование" />
                <Separator Width="1" Height="20" />
                <MenuItem Foreground="White" Header="В разработке" />
                <Separator Width="1" Height="20" />
                <MenuItem Foreground="White" Header="В разработке" />
                <Separator Width="1" Height="20" />
                <MenuItem Foreground="White" Header="В разработке" />
            </Menu>
        </DockPanel>
        <Grid
            Margin="0,60,0,0"
            ColumnDefinitions="30*,70*"
            RowDefinitions="70*,30*">
            <Border
                Grid.Row="0"
                Grid.Column="0"
                Classes="Board1">
                <DockPanel>
                    <TextBlock
                        Margin="0,-5,0,0"
                        Classes="BoardDescription"
                        DockPanel.Dock="Top"
                        Text="Список сетевых интерфейсов" />
                    <Separator Width="{Binding $parent.Width}" DockPanel.Dock="Top" />
                    <CheckBox
                        Margin="0,5,0,0"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Content="Отобразить информацию обо всех интерфейсах сразу"
                        DockPanel.Dock="Top"
                        IsChecked="{Binding AllChecked}" />
                    <ScrollViewer
                        Margin="0,5,0,0"
                        HorizontalAlignment="Stretch"
                        AllowAutoHide="False"
                        BorderBrush="#8b8c8d"
                        BorderThickness="5"
                        CornerRadius="5"
                        DockPanel.Dock="Top"
                        IsScrollChainingEnabled="True">

                        <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                AutoScrollToSelectedItem="True"
                                Background="Transparent"
                                ItemsSource="{Binding InterfacesList}"
                                SelectionMode="Multiple">
                                <Interaction.Behaviors>
                                    <EventTriggerBehavior EventName="SelectionChanged">
                                        <InvokeCommandAction Command="{Binding GetInterfaceStatisticsInfoCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                    <EventTriggerBehavior EventName="Loaded">
                                        <InvokeCommandAction Command="{Binding GetListBoxPointerCommand}" PassEventArgsToCommand="True" />
                                    </EventTriggerBehavior>
                                </Interaction.Behaviors>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Classes="ItemsBorder">
                                            <StackPanel Background="Black">
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding Name}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceDescription}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceType}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceMAC}" />
                                                <Separator />
                                                <TextBlock Classes="InterfaceDescription" Text="{Binding InterfaceSpeed}" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="0"
                Grid.Column="1"
                Classes="Board1">
                <DockPanel Classes="Board">
                    <TextBlock
                        Margin="0,-5,0,0"
                        Classes="BoardDescription"
                        DockPanel.Dock="Top"
                        Text="Статистика в прослушиваемом траффике выбранных интерфейсов" />
                    <Border
                        Margin="0,5,0,0"
                        Classes="ItemsBorder"
                        DockPanel.Dock="Top">
                        <DataGrid
                            AutoGenerateColumns="False"
                            DockPanel.Dock="Top"
                            ItemsSource="" />
                    </Border>
                </DockPanel>
            </Border>

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Classes="Board1">
                <DockPanel Classes="Board">
                    <TextBlock
                        Margin="0,-5,0,0"
                        Classes="BoardDescription"
                        DockPanel.Dock="Top"
                        Text="Содержимое выбранного пакета" />
                    <Border
                        Margin="0,5,0,0"
                        Classes="ItemsBorder"
                        DockPanel.Dock="Top">
                        <DataGrid />
                    </Border>
                </DockPanel>
            </Border>
        </Grid>
    </Panel>
</Window>
